<!DOCTYPE html>
    <html lang="en">

        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Futebol</title>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
        <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/styles.min.css">
        <link rel="stylesheet" href="assets/css/Futebol.css">
        </head>
        
        
        <body>    
        
            
        
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-body-tertiary" id="mainNav">
                <div class="container px-4 px-lg-5">
                    <a class="navbar-brand text-white" href="#page-top">Sports4All</a>
                    
                    <!--button para versao telemovel-->
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ms-auto my-2 my-lg-0">
                            <li class="nav-item"><a class="nav-link active text-white" href="#futbol7">Futbol 7</a></li>
                            <li class="nav-item"><a class="nav-link active text-white" href="#futbol5">Futbol 5</a></li>
                            <li class="nav-item"><a class="nav-link active text-white" href="#futsal">futsal</a></li>
                        </ul>
                    </div>
                </div>
            </nav>


            <!-- Masthead-->
            <header class="masthead">
                <div class="container px-4 px-lg-5 h-100">
                    <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                        <div class="col-lg-8 align-self-end">
                            <h1 class="text-white font-weight-bold">Futebol</h1>
                            <!--<hr class="divider" />-->
                        </div>
                        <div class="col-lg-8 align-self-baseline">
                        <!--<a class="btn btn-primary btn-xl" href="#about">Saiba Mais</a>--> 
                        </div>
                    </div>
                </div>
            </header>

            

            
  

        </body>
    </html>
